#Port
PORT=3000

# DB
DB_NAME=wa_project_schema_test
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_PORT=3306

# DB Test aws rdb connection
# DB_HOST=database-1.c1zivru0tzla.us-east-1.rds.amazonaws.com
# DB_NAME=databaseTest
# DB_USERNAME=admin
# DB_PORT=3306
# DB_PASSWORD=rootroot
# DB_CONNECTION=mysql
